<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> Ejercicio Nivel 1 </title>
    </head>   
    <body>
      <script>
        
        //Declarar Variables

        var num1;
        var num2;
 
        //Mostrar alert (entrada de datos)

        num1 = prompt();
        num2 = prompt();

        //convertir la entrada a enteros
        
        num1 = parseInt(num1);
        num2 = parseInt(num2);

        //condicional

        if(num1>num2){
                alert(num1);
        }
        else{
                alert(num2);
        }

      </script>
    </body>
</html>