<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> Ejercicio Nivel 2 </title>
    </head>   
    <body>
      <script>
        
        //Declarar Variables y entrada de datos
    
        var unique;
        var i=0;
        var Arreglo=[10];
        var n, j=0;
        
        unique= prompt();
        unique= parseInt(unique);
        n=unique
        //ciclos arreglo

        while (n>0) {

            Arreglo[j] = Math.trunc(n%10);
            n=Math.trunc(n/10);
            j++;    
        }
        

        //ciclo suma

        while (unique>0) {
            
            i=i+(unique%10);
            i= Math.trunc(i)
            unique=unique/10;
            unique= Math.trunc(unique)
        }

        alert((Arreglo[3])+" "+ "+" +" "+(Arreglo[2])+" "+ "+" +" "+(Arreglo[1])+" "+ "+" +" "+(Arreglo[0])+"="+" "+i)

      </script>
    </body>
</html>
